.table-container
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center

.table-row
    display: inline-flex
    justify-content: center
    align-items: center
    max-width: 100%
    height: 80px

.table-col-top
    display: inline-flex
    width: 100px
    height: 100%
    padding: 0 .5rem
    border: solid 2px black
    background-color: salmon
    color: white

.table-col
    display: inline-flex
    width: 100px
    height: 100%
    padding: 0 .5rem
    border: solid 2px black

.id
    color: red
    cursor: pointer

.report-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.report
    max-width: 50%
    border: 2px solid #333
    padding: 1rem
    margin-bottom: 1rem

.report > p
    font-weight: 500

.report > p > span
    font-weight: 300

span
    width: 100px
    overflow-wrap: break-word
